<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Король Лев</title>
</head>
<body bgcolor="#FF7B4646" topmargin="100" style="color: #ffffff" link="#f0f8ff">
    <h1 align="center" >Король Лев</h1>
    <table align="center" width="800px">
        <tr>
            <td align="center">
                <a href="simba.html">
                    <img src="simba.jpg" alt="" align="center" width="150">
                </a>
            </td>
            <td>
                <a href="simba.html">Симба</a>
                <ul>
                    <li>
                        <a href="#">Семья</a>
                    </li>
                    <li>
                        <a href="#">Характеристики</a>
                    </li>
                    <li>
                        <a href="#">Видео</a>
                    </li>
                </ul>
            </td>

            <td align="center">
                <a href="sarabi.html">
                    <img src="sarabi.png" alt="" align="center" width="150">
                </a>
            </td>
            <td>
                <a href="sarabi.html">Сараби</a>
                <ul>
                    <li>
                        <a href="#">Семья</a>
                    </li>
                    <li>
                        <a href="#">Характеристики</a>
                    </li>
                    <li>
                        <a href="#">Видео</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="mufasa.html">
                    <img src="mufasa.png" alt="" align="center" width="150">
                </a>
            </td>
            <td>
                <a href="mufasa.html">Муфаса</a>
                <ul>
                    <li>
                        <a href="#">Семья</a>
                    </li>
                    <li>
                        <a href="#">Характеристики</a>
                    </li>
                    <li>
                        <a href="#">Видео</a>
                    </li>
                </ul>
            </td>

            <td align="center">
                <a href="shram.html">
                    <img src="shram.png" alt="" align="center" width="150">
                </a>
            </td>
            <td>
                <a href="shram.html">Шрам</a>
                <ul>
                    <li>
                        <a href="#">Семья</a>
                    </li>
                    <li>
                        <a href="#">Характеристики</a>
                    </li>
                    <li>
                        <a href="#">Видео</a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>